<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FEFEFE;
        }

        button {
            background-color: greenyellow;
            border-radius: 7px;
            border: none;  
            font-size: 20px;
            padding: 10px;
            cursor: pointer;
            
        }

        form {
            display: inline;
            padding-left: 42%;
        }

        .rec-service {
            text-align: center;
            font-size: 30px;
        }
        
        p {
            text-align: center;
        }

        p, table {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        table {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }
        
        td {
            width: 25%;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
        }
        
        .first-col {
            width: 12%;
        }
        
        .rec {
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="rec-service">Rectangle Service</p>
    <form action="/rec/add" method="get">
        <p><button>Add Rectangle</button></p>   
        <!-- put <button> tag inside a <p> tag to get text-align: center -->
    </form>

    <div>
        <table class="rec-table">
            <tr>
                <td class="first-col"></td>
                <td>name</td>
                <td>color</td>
                <td></td>
            </tr>

            <tr th:each="rectangle, iter:${rec}">
                <td th:text="${iter.index + 1}"></td>
                <td th:text="${rectangle.name}"></td>
                <td th:text="${rectangle.color}"></td>
                <td>Delete</td>
            </tr>
        </table>  
    </div>    
</body>
</html>